<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2195F2"
    tools:context=".SplashActivity">

  <ImageView
      android:id="@+id/myImageView"
      android:layout_width="400dp"
      android:layout_height="400dp"
      android:layout_marginTop="80dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_splash"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.454"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="290dp"
      android:layout_height="194dp"
      android:layout_marginBottom="72dp"
      android:fontFamily="sans-serif-black"
      android:text="WMS"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="114sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/myImageView"
      app:layout_constraintStart_toStartOf="@+id/myImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
